DangKyWindow.xaml

<Window x:Class="Csdhnc_N19_BanHang.DangKyWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:Csdhnc_N19_BanHang"
         mc:Ignorable="d"
         Title="Đăng ký tài khoản"   
        Icon="icon/windows.png"
        
         MinHeight="500" MinWidth="800"                 
        WindowStartupLocation="CenterScreen"
 Height="500" Width="800">

    <Window.Resources>
        <!--Định dạng cho Label-->
        <Style x:Key="MyStyle_Label" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>
        <!--Định dạng cho Button-->
        <Style x:Key="MyStyle_Button" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <!--Định dạng cho Textbox-->
        <Style x:Key="MyStyle_TextBox" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <!--Định dạng cho ReadOnlyTextbox-->
        <Style x:Key="MyStyle_ReadOnlyTextbox" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#ebecf0"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid >
            <!--Chia windows thành nhiều ô-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="110"/>
                <ColumnDefinition MinWidth="220" MaxWidth="350" Width="*"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition MinWidth="220" MaxWidth="350" Width="*"/>
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="290"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <!--Tuỳ chọn role-->
            <Grid Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0,0,50,8" Height="42">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--Role đối tác-->
                <Grid Grid.Column="0">
                    <Button Width="120" Click="choose_doitac_Click" Background="Transparent" BorderThickness="0">
                        <Border x:Name="choose_doitac_BackGround" Background="#95DBD9" Height="40" CornerRadius="15" BorderThickness="0">
                            <Grid Width="120"  Height="35" >
                                <Label Content="Đối tác" Margin="45,3,0,0" HorizontalAlignment="Left" 
                               Foreground="White" FontWeight="SemiBold" FontSize="16" />
                                <Image Source="icon/food.png" Margin="10,0,0,0" Height="35" Width="35" HorizontalAlignment="Left" />
                            </Grid>
                        </Border>
                    </Button>
                </Grid>
                <!--Role khách hàng-->
                <Grid Grid.Column="1" Width="150" >
                    <Button Click="choose_khachhang_Click" Background="Transparent" BorderThickness="0">
                        <Border x:Name="choose_khachhang_BackGround" Background="#79B1BB" Height="40" CornerRadius="15" BorderThickness="0">
                            <Grid Width="150"  Height="35" >
                                <Label Content="Khách hàng" Margin="45,3,0,0" HorizontalAlignment="Left" 
                               Foreground="White" FontWeight="SemiBold" FontSize="16"
                                       />
                                <Image Source="icon/nguoidung_logo.png" Margin="10,0,0,0" Height="35" Width="35" HorizontalAlignment="Left" />
                            </Grid>
                        </Border>
                    </Button>
                </Grid>
                <!--Role đối tác-->
                <Grid Grid.Column="2" Width="110" >
                    <Button Click="choose_taixe_Click" Background="Transparent" BorderThickness="0">
                        <Border x:Name="choose_taixe_BackGround" Background="#79B1BB" Height="40" CornerRadius="15" BorderThickness="0">
                            <Grid Width="110"  Height="35" >
                                <Label Content="Tài xế" Margin="45,3,0,0" HorizontalAlignment="Left" 
                               Foreground="White" FontWeight="SemiBold" FontSize="16"
                                       />
                                <Image Source="icon/taixe_logo.png" Margin="10,0,0,0" Height="35" Width="35" HorizontalAlignment="Left" />
                            </Grid>
                        </Border>
                    </Button>
                </Grid>
            </Grid>
            <!--Thông báo lỗi-->
            <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" >
                <Label x:Name="lb_errorout" 
                         Content="" 
                         Margin="0,0,0,0"
                         Style="{StaticResource MyStyle_Label}" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Bottom"/>
            </Grid>
            <!--Nội dung bên trái-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Label Content="Tên" Margin="0, 0,0,0" Style="{StaticResource MyStyle_Label}"/>
                <Label Content="CMND" Margin="0,40,0,0" Style="{StaticResource MyStyle_Label}"/>
                <Label Content="SDT" Margin="0,80,0,0" Style="{StaticResource MyStyle_Label}"/>
                <Label x:Name="lb_custom_1" Content="Tên quán" Margin="0,120,0,0" Style="{StaticResource MyStyle_Label}"/>
                <Label x:Name="lb_custom_2" Content="Mã số thuế" Margin="0,160,0,0" Style="{StaticResource MyStyle_Label}"/>
                <Label x:Name="lb_custom_3" Content="Loại ẩm thực" Margin="0,200,0,0" Style="{StaticResource MyStyle_Label}"/>
                <Label x:Name="lb_custom_4" Content="Biển số xe" Margin="0,240,0,0" Style="{StaticResource MyStyle_Label}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <TextBox x:Name="tb_ten" Margin="0,0,0,0" Width="200" Style="{StaticResource MyStyle_TextBox}"/>
                <TextBox x:Name="tb_cmnd" Margin="0,40,0,0" Width="200" Style="{StaticResource MyStyle_TextBox}"/>
                <TextBox x:Name="tb_sdt" Margin="0,80,0,0" Width="200" Style="{StaticResource MyStyle_TextBox}"/>
                <TextBox x:Name="tb_custom_1" Margin="0,120,0,0" Width="200" Style="{StaticResource MyStyle_TextBox}"/>
                <TextBox x:Name="tb_custom_2" Margin="0,160,0,0" Width="200" Style="{StaticResource MyStyle_TextBox}"/>
                <TextBox x:Name="tb_custom_3" Margin="0,200,0,0" Width="200" Style="{StaticResource MyStyle_TextBox}"/>
                <TextBox x:Name="tb_custom_4" Margin="0,240,0,0" Width="200" Style="{StaticResource MyStyle_TextBox}"/>
            </Grid>
            <!--Nội dung bên phải-->
            <Grid Grid.Row="1" Grid.Column="3">
                <Label Content="Username" Margin="0, 0,0,0" Style="{StaticResource MyStyle_Label}"/>
                <Label Content="Password" Margin="0,40,0,0" Style="{StaticResource MyStyle_Label}"/>
                <Label Content="Ngân hàng" Margin="0,80,0,0" Style="{StaticResource MyStyle_Label}"/>
                <Label Content="Số tài khoản" Margin="0,120,0,0" Style="{StaticResource MyStyle_Label}"/>
                <Label Content="Số dư" Margin="0,160,0,0" Style="{StaticResource MyStyle_Label}"/>
                <Label Content="Email" Margin="0,200,0,0" Style="{StaticResource MyStyle_Label}"/>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="1">
                <TextBox x:Name="tb_username" Margin="0, 0,0,0" Width="200" Style="{StaticResource MyStyle_TextBox}"/>
                <TextBox x:Name="tb_password" Margin="0,40,0,0" Width="200" Style="{StaticResource MyStyle_TextBox}"/>
                <TextBox x:Name="tb_nganhang" Margin="0,80,0,0" Width="200" Style="{StaticResource MyStyle_TextBox}"/>
                <TextBox x:Name="tb_sotaikhoan" Margin="0,120,0,0" Width="200" Style="{StaticResource MyStyle_TextBox}"/>
                <TextBox x:Name="tb_sodu" Margin="0,160,0,0" Width="200" Style="{StaticResource MyStyle_ReadOnlyTextbox}"/>
                <TextBox x:Name="tb_email" Margin="0,200,0,0" Width="200" Style="{StaticResource MyStyle_TextBox}"/>

            </Grid>
            <Grid Grid.Column="4" Grid.Row="2">

                <!--Nút đăng ký-->
                <Border HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Width="140" BorderThickness="0" Background="#79B1BB" BorderBrush="Gainsboro" CornerRadius="10">

                    <Button Content="Đăng ký" 
                            Foreground="White" FontWeight="SemiBold" FontSize="18" 
                            Background="Transparent" 
                            Click="DangKy_Click" BorderBrush="Transparent"/>

                </Border>
                <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Width="60" BorderThickness="0" Background="#95DBD9" BorderBrush="Gainsboro" CornerRadius="10">
                    <Button  
                            Foreground="White" FontWeight="SemiBold" FontSize="18" 
                            Background="Transparent" 
                            
                            Click="Back_Click" BorderBrush="Transparent">
                        <Image Source="icon/logout.png" Height="30"/>
                    </Button>

                </Border>
            </Grid>



        </Grid>
    </Grid>
</Window>
