KhachHangWindow.xaml

<Window x:Class="Csdhnc_N19_BanHang.KhachHangWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Csdhnc_N19_BanHang"
        mc:Ignorable="d"   
        Background="#0096AE"
        MinHeight="600"                    
        WindowStartupLocation="CenterScreen"     
        Icon="icon/windows.png"
        MinWidth="950"
        Title="KhachHangWindow" Height="600" Width="838">

    <Window.Resources>
        <Style x:Key="MyStyle_GridBackground"  TargetType="Grid">
            <Setter Property="Background" Value="Transparent"/>

        </Style>
        <!--Định dạng cho Label-->
        <Style x:Key="MyStyle_Label"  TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <!--Định dạng cho Button-->
        <Style x:Key="MyStyle_Button"  TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <!--Định dạng cho Textbox-->
        <Style x:Key="MyStyle_TextBox"  TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <!--Định dạng cho ReadOnlyTextbox-->
        <Style x:Key="MyStyle_ReadOnlyTextbox"  TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Background" Value="#ebecf0"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <!--Định dạng cho DatePicker-->
        <Style x:Key="MyStyle_DatePicker"  TargetType="DatePicker">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <!--Định dạng cho ComboBox-->
        <Style x:Key="MyStyle_ComboBox"  TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="CellRightAlign">
            <Setter Property="Control.HorizontalAlignment" Value="Right" />
        </Style>



        <!--Định dạng cho SearchBox-->
        <Style x:Key="MyStyle_SearchBox"  TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>


    <Grid>
        <TabControl BorderBrush ="Gainsboro" TabStripPlacement="Left" FontSize="16">
            <!--Định dạng memu-->
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="0" BorderBrush="Gainsboro" CornerRadius="4,4,4,4" Margin="2,3,4,3">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="20,10, 0, 0"
                                        Height="50"
                                        Width="150"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#65CDD5" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <!--Cửa số Thông tin-->
            <TabItem Header="Thông tin" Loaded="Tt_ThongTin_loaded">
                <TabControl Margin="0,10,0,10" BorderBrush ="Gainsboro">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="Cyan" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <!--Bắt đầu Thông tin cá nhân-->
                    <TabItem Header="Thông tin cá nhân">
                        <Grid >
                            <!--Chia windows thành nhiều ô-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition MinWidth="220" MaxWidth="350" Width="*"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition MinWidth="220" MaxWidth="350" Width="*"/>
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="290"/>
                                <RowDefinition/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>

                            <!--Thông báo lỗi-->
                            <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" >
                                <Label x:Name="TT_lb_errorout" 
                                         Content="" 
                                         Margin="0,0,0,0"
                                         Style="{StaticResource MyStyle_Label}" 
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Bottom"/>
                            </Grid>
                            <!--Nội dung bên trái-->
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Label Content="Tên" Margin="0, 0,0,0" Style="{StaticResource MyStyle_Label}"/>
                                <Label Content="CMND" Margin="0,40,0,0" Style="{StaticResource MyStyle_Label}"/>
                                <Label Content="SDT" Margin="0,80,0,0" Style="{StaticResource MyStyle_Label}"/>
                                <Label Content="Tỉnh" Margin="0,120,0,0" Style="{StaticResource MyStyle_Label}"/>
                                <Label Content="Quận" Margin="0,160,0,0" Style="{StaticResource MyStyle_Label}"/>
                                <Label Content="Địa chỉ" Margin="0,200,0,0" Style="{StaticResource MyStyle_Label}"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="2">
                                <TextBox x:Name="TT_tb_ten" Margin="0,0,0,0" Width="200" Style="{StaticResource MyStyle_TextBox}"/>
                                <TextBox x:Name="TT_tb_cmnd" Margin="0,40,0,0" Width="200" Style="{StaticResource MyStyle_TextBox}"/>
                                <TextBox x:Name="TT_tb_sdt" Margin="0,80,0,0" Width="200" Style="{StaticResource MyStyle_TextBox}"/>
                                <TextBox x:Name="TT_tb_tinh" Margin="0,120,0,0" Width="200" Style="{StaticResource MyStyle_TextBox}"/>
                                <TextBox x:Name="TT_tb_quan" Margin="0,160,0,0" Width="200" Style="{StaticResource MyStyle_TextBox}"/>
                                <TextBox x:Name="TT_tb_diachi" Margin="0,200,0,0" Width="200" Style="{StaticResource MyStyle_TextBox}"/>
                            </Grid>
                            <!--Nội dung bên phải-->
                            <Grid Grid.Row="1" Grid.Column="3">
                                <Label Content="Username" Margin="0, 0,0,0" Style="{StaticResource MyStyle_Label}"/>
                                <Label Content="Ngân hàng" Margin="0,40,0,0" Style="{StaticResource MyStyle_Label}"/>
                                <Label Content="Số tài khoản" Margin="0,80,0,0" Style="{StaticResource MyStyle_Label}"/>
                                <Label Content="Số dư" Margin="0,120,0,0" Style="{StaticResource MyStyle_Label}" />
                                <Label Content="Email" Margin="0,160,0,0" Style="{StaticResource MyStyle_Label}"/>
                            </Grid>
                            <Grid Grid.Column="4" Grid.Row="1">
                                <TextBox x:Name="TT_tb_username" Margin="0, 0,0,0" Width="200" Style="{StaticResource MyStyle_ReadOnlyTextbox}"/>
                                <TextBox x:Name="TT_tb_nganhang" Margin="0,40,0,0" Width="200" Style="{StaticResource MyStyle_TextBox}"/>
                                <TextBox x:Name="TT_tb_sotaikhoan" Margin="0,80,0,0" Width="200" Style="{StaticResource MyStyle_TextBox}"/>
                                <TextBox x:Name="TT_tb_sodu" Margin="0,120,0,0" Width="200" Style="{StaticResource MyStyle_ReadOnlyTextbox}"/>
                                <TextBox x:Name="TT_tb_email" Margin="0,160,0,0" Width="200" Style="{StaticResource MyStyle_TextBox}"/>
                                <Button x:Name="TT_bt_capnhat" Content="Cập nhật" HorizontalAlignment="Right" Margin="0,210,-0.4,0" VerticalAlignment="Bottom" Width="90" Height="30" FontSize="16" Click="Tt_capnhatthongtincanhan_click"/>
                            </Grid>



                        </Grid>
                    </TabItem>
                    <!--Kết thúc Thông tin cá nhân-->
                    <!--Bắt đầu đổi mat khẩu-->
                    <TabItem Header="Đổi mật khẩu" Loaded="tt_bt_doimatkhau_loaded">
                        <Grid Style="{StaticResource MyStyle_GridBackground}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Label Content="Tên đăng nhập"  Margin="0,0,0,0" Style="{StaticResource MyStyle_Label}"/>
                                <Label Content="Mật khẩu cũ"  Margin="0,40,0,0" Style="{StaticResource MyStyle_Label}"/>
                                <Label Content="Mật khẩu"  Margin="0,80,0,0" Style="{StaticResource MyStyle_Label}"/>
                                <Label Content="Nhập lại mật khẩu" Margin="0,120,0,0" Style="{StaticResource MyStyle_Label}"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3">
                                <Label x:Name="Tt_lb_doimatkhau_errorout"  
                               Content="" 
                               Margin="0,0,0,5"
                               Style="{StaticResource MyStyle_Label}" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="2">
                                <TextBox x:Name="TT_tb_taikhoan" IsReadOnly="True" Margin="0,0,0,0" Width="250" Style="{StaticResource MyStyle_ReadOnlyTextbox}"/>
                                <TextBox x:Name="TT_tb_matkhaucu" Margin="0,40,0,0" Width="250" Style="{StaticResource MyStyle_TextBox}"/>
                                <PasswordBox x:Name="TT_tb_matkhaumoi"  Margin="0,80,0,0" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="250" FontSize="16"/>
                                <PasswordBox x:Name="TT_tb_matkhaumoi_2"  Margin="0,120,0,0" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="250" FontSize="16"/>
                                <Button x:Name="TT_bt_capnhatmatkhau" Click="Tt_capnhatmatkhau_click" Content="Cập nhật" Grid.Column="2" HorizontalAlignment="Right" Margin="18,1,0,0" Grid.Row="2" VerticalAlignment="Bottom" Width="90" Height="30" FontSize="14"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
                <!--Hết item Thông tin-->
            </TabItem>

            <!--Bắt đầu item ThucDon-->
            <!--Kết thúc item ThucDon-->
            <TabItem Header="Giỏ hàng">
                <Grid  Style="{StaticResource MyStyle_GridBackground}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition MinWidth="150" MaxWidth="350" Width="100"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition MinWidth="220" MaxWidth="350" Width="110*"/>
                        <ColumnDefinition Width="41*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="240"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <!--Thông báo lỗi-->
                    <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label x:Name="Gh_lb_errorout" 
                                         Content="" 
                                         Margin="0,0,10,0"
                                         Style="{StaticResource MyStyle_Label}" 
                                         HorizontalAlignment="Right" 
                                         VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0">
                        <Label Content="Tên đối tác"     Margin="0, 0,0,0" Style="{StaticResource MyStyle_Label}"/>
                        <Label Content="Mã món ăn"  Margin="0,40,0,0" Style="{StaticResource MyStyle_Label}"/>
                        <Label Content="Số lượng" Margin="0,80,0,0" Style="{StaticResource MyStyle_Label}"/>
                        <Label Content="Phí ship" Margin="0,120,0,0" Style="{StaticResource MyStyle_Label}" />
                        <Label Content="Tổng giỏ hàng" Margin="0,160,0,0" Style="{StaticResource MyStyle_Label}"/>
                        <Label Content="Số dư của tôi" Margin="0,200,0,0" Style="{StaticResource MyStyle_Label}"/>

                        <TextBox x:Name="Gh_tb_tendoitac" Margin="0,0,0,0"   Width="150" Style="{StaticResource MyStyle_ReadOnlyTextbox}" HorizontalAlignment="Right"/>
                        <TextBox x:Name="Gh_tb_mamonan" Margin="0,40,0,0"  Width="150" Style="{StaticResource MyStyle_ReadOnlyTextbox}" HorizontalAlignment="Right" />
                        <TextBox x:Name="Gh_tb_soluong" Margin="0,80,0,0" 
                                 TextChanged="Gh_tb_soluong_TextChanged" Width="150" Style="{StaticResource MyStyle_TextBox}" HorizontalAlignment="Right" />
                        <TextBox x:Name="Gh_tb_phiship" Margin="0,120,0,0"  Width="150" Style="{StaticResource MyStyle_ReadOnlyTextbox}" HorizontalAlignment="Right"/>
                        <TextBox x:Name="Gh_tb_tonggio" Margin="0,160,0,0"  Width="150" Style="{StaticResource MyStyle_ReadOnlyTextbox}" HorizontalAlignment="Right" />
                        <TextBox x:Name="Gh_tb_sodu" Margin="0,200,0,0"  Width="150" Style="{StaticResource MyStyle_ReadOnlyTextbox}" HorizontalAlignment="Right" />

                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="2">

                        <Button Content="Mua ngay" Margin="0,10,0,0"  Style="{StaticResource MyStyle_Button}" 
                                VerticalAlignment="Top" HorizontalAlignment="Center" 
                                Click="Gh_bt_muangay_Click"
                                Height="50" Width="120"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">

                        <Button Content="Xoá giỏ" Margin="0,10,0,0"  Style="{StaticResource MyStyle_Button}" 
                                VerticalAlignment="Top" HorizontalAlignment="Left" 
                                Click="Gh_bt_xoagio_Click"
                                Height="50" Width="120"/>
                        <Button Content="Xoá món" Margin="0,80,0,0"  Style="{StaticResource MyStyle_Button}" 
                            VerticalAlignment="Top" HorizontalAlignment="Left" 
                            Height="50" Width="120"
                                Click="Gh_bt_xoamon_Click"/>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Margin="0,0,81,0">
                        <Label x:Name="Dh_lb_erraaorout"  
                               Content="" 
                               Margin="0,0,0,5"
                               Style="{StaticResource MyStyle_Label}" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0"/>

                    <!--Bảng dữ liệu-->
                    <Grid Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="10,0">
                        <DataGrid x:Name="Gh_datagrid" 
                                  AutoGenerateColumns="False"
                                  Loaded="Gh_datagrid_Loaded"
                                  SelectionChanged="Gh_datagrid_SelectionChanged" IsReadOnly="True"
                                  HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                                  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="STT" Binding="{Binding Path=MaMonAn}" SortDirection="Ascending" Width="*"/>
                                <DataGridTextColumn Header="Tên món" Binding="{Binding Path=TenMon}" Width="*"/>
                                <DataGridTextColumn Header="Đơn giá" Binding="{Binding Path=Gia}" />
                                <DataGridTextColumn Header="SL" Binding="{Binding Path=SoLuong}" MinWidth="40" />
                                <!--<DataGridTextColumn Header="Rate" Binding="{Binding Path=Danhgia}"  MinWidth="40" />-->
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </Grid>
                <!--Hết item Thông tin-->
            </TabItem>
            <TabItem Header="Đặt hàng" >
                <Grid  Style="{StaticResource MyStyle_GridBackground}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <!--box tìm kiếm-->
                    <Grid Grid.Column="1" Grid.Row="0" Margin="0,10,0,0">
                        <Border Height="50" BorderBrush="LightGray" BorderThickness="1">
                            <Grid VerticalAlignment="Center">
                                <TextBlock x:Name="dh_lb_search" Text="Tìm kiếm...." Background="Transparent" VerticalAlignment="Center" Margin="20,0"/>
                                <TextBox x:Name="dh_tb_search" 
                                         TextChanged="dh_tb_search_TextChanged"  Background="Transparent" Margin="20,0" BorderThickness="0"/>

                            </Grid>
                        </Border>
                    </Grid>
                    <!--Thông báo lỗi-->
                    <Grid Grid.Row="3" Grid.Column="3">
                        <Label x:Name="Dh_lb_errorout" 
                                         Content="" 
                                         Margin="0,0,10,0"
                                         Style="{StaticResource MyStyle_Label}" 
                                         HorizontalAlignment="Right" 
                                         VerticalAlignment="Bottom"/>
                    </Grid>

                    <Grid Grid.Column="3">
                        <StackPanel Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBox Text="Tổng đơn: "  BorderThickness="0"  />
                            <TextBox x:Name="Dh_tongbill" Text="0"  BorderThickness="0"  />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="3">
                        <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" >
                            <Button x:Name="dh_bt_doitac_prevpage" Click="dh_bt_doitac_prevpage_Click" Margin="0,0,5,0" Width="90" Content="Trang trước"  BorderThickness="0"/>
                            <TextBox  x:Name="dh_tb_doitac_curpage" Text="1"  
                                      BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                      TextChanged="dh_tb_doitac_curpage_TextChanged"/>
                            <Label Content="/" HorizontalAlignment="Right" Margin="-6,0,-8,0" VerticalAlignment="Center" />
                            <Label  x:Name="dh_doitac_totalpage" Content="20" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <Button x:Name="dh_bt_doitac_nextpage" Click="dh_bt_doitac_nextpage_Click"  Width="90" Content="Trang sau" BorderThickness="0"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0"/>

                    <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Margin="0,0,81,0">
                        <Label x:Name="Dh_lb_errorout1"  
                            Content="" 
                            Margin="0,0,0,5"
                            Style="{StaticResource MyStyle_Label}" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="0,0,0,0">
                        <DataGrid x:Name="Dh_datagrid_doitac" 
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  Loaded="Dh_datagrid_doitac_Loaded"
                                  SelectionChanged="Dh_datagrid_doitac_SelectionChanged"
                                  HorizontalContentAlignment="Right" HorizontalAlignment="Center" 
                                  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="STT" Binding="{Binding MaDoiTac}" />
                                <DataGridTextColumn Header="Tên quán" Binding="{Binding TenQuan}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <!--Bảng dữ liệu-->
                    <Grid Grid.Row="2" Grid.Column="3" Grid.RowSpan="1" >
                        <DataGrid x:Name="Dh_datagrid_MonAn" 
                                  AutoGenerateColumns="False"
                                  SelectionChanged="Dh_datagrid_MonAn_SelectionChanged"
                                  CanUserAddRows="False"
                                  HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="STT" SortDirection="Ascending" Binding="{Binding Path=MaMonAn}" CellStyle="{StaticResource CellRightAlign}"/>
                                <DataGridTextColumn Header="Tên món" Binding="{Binding TenMon}" Width="0.8*"/>
                                <!--</DataGridTextColumn> HeaderStyle="{StaticResource CellRightAlign}" CellStyle="{StaticResource CellRightAlign}"  />-->
                                <DataGridTextColumn Header="Giá trị" Binding="{Binding Gia}" CellStyle="{StaticResource CellRightAlign}" />
                                <DataGridTextColumn Header="Rate" Binding="{Binding Rate}" />
                                <!--<DataGridTextColumn x:Name="dh_soLuong" Header="Số lượng" Binding="{Binding So}"/>-->
                                <!--<DataGridTextColumn  Header="Số lượng"/>-->
                                <!--<DataGridTextColumn Header="Mô tả" Binding="{Binding MoTa}"/>-->
                                <DataGridCheckBoxColumn CanUserSort="False"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <Grid Grid.Column="3" Grid.Row="1" Margin="0,0,00,00" VerticalAlignment="Center">

                        <Button Content="Mua ngay" Margin="214,0,0,0" Click="Dh_btn_mua_Click" Style="{StaticResource MyStyle_Button}" 
                                VerticalAlignment="Top" HorizontalAlignment="Left" 
                                Height="50" Width="120"/>
                        <Button Content="Thêm vào giỏ" Margin="0,0,150,0" 
                                Click="Dh_btn_them_Click" Style="{StaticResource MyStyle_Button}" 
                                VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                                Height="50" Width="120"/>
                    </Grid>
                    <TextBox  x:Name="dh_tb_doitac_rowperpage" Text="20"  
                        BorderThickness="0" 
                        TextChanged="dh_tb_doitac_rowperpage_TextChanged" Grid.Column="3" Margin="20,10,0,0" Grid.Row="3"
                                VerticalAlignment="Center" HorizontalAlignment="Left" 
                              />

                </Grid>
                <!--Hết item Thông tin-->
            </TabItem>
            <TabItem Header="Quản lý đơn" >
                <Grid  Style="{StaticResource MyStyle_GridBackground}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition MinWidth="150" MaxWidth="350" Width="100"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition MinWidth="220" MaxWidth="350" Width="110*"/>
                        <ColumnDefinition Width="41*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="280"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <!--Thông báo lỗi-->
                    <Grid Grid.Row="0" Grid.Column="4">
                        <Label x:Name="GLDH_lb_errorout" 
                                         Content="" 
                                         Margin="0,0,10,0"
                                         Style="{StaticResource MyStyle_Label}" 
                                         HorizontalAlignment="Right" 
                                         VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0">
                        <Label Content="Mã đơn"     Margin="0, 0,0,0" Style="{StaticResource MyStyle_Label}"/>
                        <Label Content="Tên đối tác" Margin="0,40,0,0" Style="{StaticResource MyStyle_Label}"/>
                        <Label Content="Phí ship" Margin="0,80,0,0" Style="{StaticResource MyStyle_Label}" />
                        <Label Content="Giá hàng" Margin="0,120,0,0" Style="{StaticResource MyStyle_Label}"/>
                        <Label Content="Tổng giá đơn" Margin="0,160,0,0" Style="{StaticResource MyStyle_Label}"/>
                        <Label Content="Đánh giá"  Margin="0,200,0,0" Style="{StaticResource MyStyle_Label}"/>

                        <TextBox x:Name="QLDH_tb_madon" Margin="0,0,0,0"   Width="150" Style="{StaticResource MyStyle_ReadOnlyTextbox}" HorizontalAlignment="Right"/>
                        <TextBox x:Name="QLDH_tb_tendoitac" Margin="0,40,0,0"  Width="150" Style="{StaticResource MyStyle_ReadOnlyTextbox}" HorizontalAlignment="Right" />
                        <TextBox x:Name="QLDH_tb_phiship" Margin="0,80,0,0"  Width="150" Style="{StaticResource MyStyle_ReadOnlyTextbox}" HorizontalAlignment="Right" />
                        <TextBox x:Name="QLDH_tb_giahang" Margin="0,120,0,0"  Width="150" Style="{StaticResource MyStyle_ReadOnlyTextbox}" HorizontalAlignment="Right" />
                        <TextBox x:Name="QLDH_tb_tonggiadon" Margin="0,160,0,0"  Width="150" Style="{StaticResource MyStyle_ReadOnlyTextbox}" HorizontalAlignment="Right" />
                        <TextBox x:Name="QLDH_tb_danhgia" 
                                 Margin="0,200,0,0" 
                                 TextChanged="QLDH_tb_danhgia_TextChanged" Width="150" Style="{StaticResource MyStyle_TextBox}" HorizontalAlignment="Right" />
                    </Grid>
                    <Button Content="Huỷ đơn hàng" Width="120" HorizontalAlignment="Center" 
                            Click="QLDH_bt_huydonhang_Click"
                            Margin="0,10" Style="{StaticResource MyStyle_Button}" Grid.Column="2" Grid.Row="1"/>

                    <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Margin="0,0,81,0">
                        <Label x:Name="Dh_lb_errorout2"  
                            Content="" 
                            Margin="0,0,0,5"
                            Style="{StaticResource MyStyle_Label}" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0">
                        <DataGrid x:Name="QLDH_datagrid_Chitietdon" 
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                                  SelectionChanged="QLDH_datagrid_Chitietdon_SelectionChanged"
                            HorizontalContentAlignment="Right" HorizontalAlignment="Center"
                                  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tên món" Binding="{Binding TenMon}" Width="*" SortDirection="Ascending"/>
                                <DataGridTextColumn Header="Đơn giá" Binding="{Binding Gia}" />
                                <DataGridTextColumn Header="SL" Binding="{Binding SoLuong}" />
                                <DataGridTextColumn Header="Rate" Binding="{Binding DanhGia}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <!--Bảng dữ liệu-->
                    <Grid Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="10,0">
                        <DataGrid x:Name="QLDH_datagrid" 
                            AutoGenerateColumns="False"
                            Loaded="QLDH_datagrid_Loaded"
                            SelectionChanged="QLDH_datagrid_SelectionChanged"  IsReadOnly="True"
                            HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                                  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã đơn" Binding="{Binding Path=MaDonHang}" MinWidth="80" Width="0.4*" CellStyle="{StaticResource CellRightAlign}" HeaderStyle="{StaticResource CellRightAlign}" SortDirection="Descending" />
                                <DataGridTextColumn Header="Giờ đặt" Binding="{Binding GioDat, StringFormat=hh\\:mm\\:ss}"   CellStyle="{StaticResource CellRightAlign}"  />
                                <DataGridTextColumn Header="Ngày đặt" Binding="{Binding NgayDat, StringFormat=\{0:dd/MM/yyyy\}}"/>
                                <DataGridTextColumn Header="Tài xế" Binding="{Binding TenTX}"  />
                                <DataGridTextColumn Header="Tình trạng" Binding="{Binding TinhTranggiao}" />
                                <DataGridTextColumn Header="Giá trị" Binding="{Binding TongGia}" Width="*" MinWidth="90"   CellStyle="{StaticResource CellRightAlign}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </Grid>
                <!--Hết item Thông tin-->
            </TabItem>
        </TabControl>

        <!--Button đăng xuất-->
        <Button x:Name="btn_dangxuat" Margin="35,20" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Click="Btn_dangxuat_Click_1"
                BorderThickness="0"
                Background="Transparent"
                >
            <Border CornerRadius="5" Background="AliceBlue">
                <StackPanel >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Image Source="icon/logout.png" Margin="5" Height="25" Width="25" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock FontSize="15" Text="Đăng xuất" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Border>
        </Button>
    </Grid>
</Window>
