LoginWindows.xaml

<Window x:Class="Csdhnc_N19_BanHang.LoginWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Csdhnc_N19_BanHang"
        mc:Ignorable="d"              
        ResizeMode="NoResize"    
        Icon="icon/windows.png"
        WindowStartupLocation="CenterScreen"
        Title="Nai Teen .Inc" 
        Height="500" Width="700" MinHeight="500" MinWidth="700">
    <Window.Resources>
        <!--Định dạng cho Label-->
        <Style x:Key="LoginStyle_TitleLabel"  TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!--Định dạng cho textbox login-->
        <Style x:Key="LoginStyle_Texbox_Label"  TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="LoginStyle_TextBox"  TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="265"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style x:Key="LoginStyle_PasswordBox"  TargetType="PasswordBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="265"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>



    </Window.Resources>
    <Grid KeyDown="Login_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Nửa bên trái-->
        <Grid Grid.Row="0" Background="#93C6DB">
            <Label Content="Bạn chưa có tài khoản" Foreground="White" FontWeight="Light" FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        </Grid>
        <Grid Grid.Row="1" Background="#93C6DB">
            <Label Content="Đăng ký" MouseDown="Label_MouseDown_dangky" Foreground="White" Style="{StaticResource LoginStyle_TitleLabel}" Margin="0,0,0,121" />

        </Grid>


        <!--Nửa bên phải-->
        <Grid Grid.Column="1" Grid.Row="0">
            <Label Content="Nai Teen .Inc" Margin="0,0,0,10" Foreground="#79B1BB" Style="{StaticResource LoginStyle_TitleLabel}" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid Margin="0,0,0,0">
                <!--Textbox nhập username-->
                <Grid Height="36" Width="300" Margin="0,00,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Border BorderThickness="1" BorderBrush="Gainsboro" CornerRadius="5"></Border>
                    <Image Source="icon/door-key.png" Height="20" Width="20" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <Label x:Name="lb_username" Content="username" Margin="32,0,0,0" Style="{StaticResource LoginStyle_Texbox_Label}"/>
                    
                    <TextBox x:Name="tb_username" TextChanged="tb_username_TextChanged" Margin="35,0,0,0" Style="{StaticResource LoginStyle_TextBox}"/>
                </Grid>
                <!--Textbox nhập password-->
                <Grid Height="36" Width="300" Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Image Source="icon/lock.png" Height="20" Width="20" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <Label x:Name="lb_password" Content="password" Margin="32,0,0,0" Style="{StaticResource LoginStyle_Texbox_Label}"/>
                    <Border BorderThickness="1" BorderBrush="Gainsboro" CornerRadius="5"/>
                    <PasswordBox x:Name="tb_password" Margin="35,0,0,0"
                                 PasswordChanged="tb_password_TextChanged"
                                 Style="{StaticResource LoginStyle_PasswordBox}" />
                </Grid>
                <!--Nút đăng nhập-->
                <Grid Height="40" Width="150" Background="Transparent" Margin="0,-10,0,0">
                    <Border BorderThickness="1" Background="#79B1BB" BorderBrush="Gainsboro" CornerRadius="10">
                        <Button Content="Đăng nhập" Foreground="White" FontWeight="SemiBold"  
                                FontSize="17" Background="Transparent" 
                                Click="DangNhap_Click"
                                FocusVisualStyle="{x:Null}"
                                BorderBrush="Transparent"/>
                        
                    </Border>
                </Grid>
                
                <Label x:Name="login_lb_error" 
                       Content=""  
                       FontSize="16"  
                       FontWeight="DemiBold"
                       Foreground="DarkSeaGreen"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" 
                       Margin="0,140,0,0"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
