NhanVien_Window.xaml

<Window x:Class="Csdhnc_N19_BanHang.NhanVien_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Csdhnc_N19_BanHang"
        mc:Ignorable="d"
        Background="#0096AE"
        MinHeight="600" 
        MinWidth="875"
        Height="600" 
        Width="977"
        Title="Nhân viên">
    <Window.Resources>
        <Style x:Key="MyStyle_GridBackground"  TargetType="Grid">
            <Setter Property="Background" Value="Transparent"/>

        </Style>
        <!--Định dạng cho Label-->
        <Style x:Key="MyStyle_Label"  TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <!--Định dạng cho Button-->
        <Style x:Key="MyStyle_Button"  TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <!--Định dạng cho Textbox-->
        <Style x:Key="MyStyle_TextBox"  TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <!--Định dạng cho ReadOnlyTextbox-->
        <Style x:Key="MyStyle_ReadOnlyTextbox"  TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Background" Value="#ebecf0"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <!--Định dạng cho DatePicker-->
        <Style x:Key="MyStyle_DatePicker"  TargetType="DatePicker">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <!--Định dạng cho ComboBox-->
        <Style x:Key="MyStyle_ComboBox"  TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <!--Định dạng cho PasswordBox-->
        <Style x:Key="MyStyle_PasswordBox"  TargetType="PasswordBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            
        </Style>
        <Style x:Key="CellRightAlign">
            <Setter Property="Control.HorizontalAlignment" Value="Right" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Margin="0,0,0,0" BorderBrush ="Gainsboro" TabStripPlacement="Left" FontSize="16">
            <!--Định dạng memu-->
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="0" BorderBrush="Gainsboro" CornerRadius="4,4,4,4" Margin="2,3,4,3">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="20,10, 0, 0"
                                        Height="50"
                                        Width="150"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#65CDD5" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <!--Cửa số Thông tin-->
            <TabItem Header="Thông tin" Loaded="Tt_loaded" >
                <TabControl Margin="10" BorderBrush ="Gainsboro">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="Cyan" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <!--Bắt đầu Thông tin cá nhân-->
                    <TabItem Header="Thông tin cá nhân">
                        <Grid Style="{StaticResource MyStyle_GridBackground}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="190"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="300"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1" Grid.Column="3">
                                <Image Source="icon/nhanvien.jpeg" HorizontalAlignment="Left" Height="70" Width="70"></Image>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="2">
                                <Label FontSize="18" Content="Mã nhân viên" Margin="0,50,0,0" Style="{StaticResource MyStyle_Label}"/>
                                <Label FontSize="18" Content="Họ tên" Margin="0,100,0,0" Style="{StaticResource MyStyle_Label}"/>

                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="39*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="264*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="Tt_lb_thongtincanhan_errorout"  
                                Content="" 
                                Margin="0,0,0,0"
                                Style="{StaticResource MyStyle_Label}" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Bottom" Grid.Column="2"/>
                            </Grid>

                            <Grid Grid.Row="2" Grid.Column="3" >
                                <TextBox IsReadOnly="True" Height="34" FontSize="18" x:Name="Tt_tb_manhanvien" Margin="0,50,0,0" Width="250" Style="{StaticResource MyStyle_ReadOnlyTextbox}"/>
                                <TextBox  x:Name="Tt_tb_hoten" Height="34" FontSize="18" Margin="0,100,0,0" Width="250" Style="{StaticResource MyStyle_TextBox}"/>
                                <Button x:Name="Tt_bt_capnhat" Content="Cập nhật" HorizontalAlignment="Right" Margin="0,200,0,0" VerticalAlignment="Top" Width="90" Height="34" FontSize="18" Click="Tt_capnhatthongtincanhan_click"/>
                            </Grid>

                        </Grid>

                    </TabItem>
                    <!--Kết thúc Thông tin cá nhân
                    Bắt đầu đổi mat khẩu-->
                    <TabItem Header="Đổi mật khẩu" Loaded="Tt_doimatkhau_loaded" >
                        <Grid Style="{StaticResource MyStyle_GridBackground}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="190"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="300"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1" Grid.Column="3">
                                <Image Source="icon\pass1.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50"></Image>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="2" >
                                <Label Content="Tên đăng nhập" Height="34" FontSize="18" Margin="0,0,0,0" Style="{StaticResource MyStyle_Label}"/>
                                <Label Content="Mật khẩu cũ" Height="34" FontSize="18" Margin="0,50,0,0" Style="{StaticResource MyStyle_Label}"/>
                                <Label Content="Mật khẩu" Height="34" FontSize="18" Margin="0,100,0,0" Style="{StaticResource MyStyle_Label}"/>
                                <Label Content="Nhập lại mật khẩu" Height="34" FontSize="18" Margin="0,150,0,0" Style="{StaticResource MyStyle_Label}"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Margin="0.2,0,-0.2,49.2" Grid.RowSpan="2">
                                <Label x:Name="Tt_lb_doimatkhau_errorout"  
                               Content="" 
                               Margin="0,0,0,5"
                               Style="{StaticResource MyStyle_Label}" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom"/>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="3" >
                                <TextBox x:Name="TT_tb_taikhoan"  Height="34" FontSize="18"  IsReadOnly="True" Margin="0,0,0,0" Width="250" Style="{StaticResource MyStyle_ReadOnlyTextbox}" Grid.ColumnSpan="2"/>
                                <PasswordBox x:Name="TT_tb_matkhaucu"  Height="34" FontSize="18"  Margin="0,50,0,0"  Width="250" Style="{StaticResource MyStyle_PasswordBox}" Grid.ColumnSpan="2"/>
                                <PasswordBox x:Name="TT_tb_matkhaumoi"   Height="34" FontSize="18" Margin="0,100,0,0"  Width="250" Style="{StaticResource MyStyle_PasswordBox}" Grid.ColumnSpan="2"/>
                                <PasswordBox x:Name="TT_tb_matkhaumoi_2"  Height="34" FontSize="18"  Margin="0,150,0,0"  Width="250" Style="{StaticResource MyStyle_PasswordBox}" Grid.ColumnSpan="2"/>
                                <Button x:Name="TT_bt_capnhatmatkhau" Margin="0,200,0,0"  Content="Cập nhật" Grid.Column="1" HorizontalAlignment="Right"  Width="90" Height="34" FontSize="18" Click="Tt_capnhatmatkhau_click"/>
                            </Grid>

                        </Grid>
                    </TabItem>
                </TabControl>
                <!--Hết item Thông tin-->
            </TabItem>
            <!--Bắt đầu item Quản lí tài khoản-->
            
            <TabItem Header="Quản lí hợp đồng" Loaded="Qlhd_loaded">
                <Grid Style="{StaticResource MyStyle_GridBackground}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition MinWidth="220" MaxWidth="350"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition MinWidth="220" MaxWidth="350"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1.25*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="39*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="264*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="Cq_lb_errorout"  
                               Content="" 
                               Margin="0,0,0,4.6"
                               Style="{StaticResource MyStyle_Label}" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" Grid.Column="2"/>
                    </Grid>
                   
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label x:Name="Cq_lb_tenbang" Content=""  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0,0,0" Style="{StaticResource MyStyle_Label}"/>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
                        <ComboBox x:Name="Cq_cb_loai" Cursor="Hand" Background="LightSkyBlue" Margin="0,0,0,0"  Width="250" Style="{StaticResource MyStyle_ComboBox}" AllowDrop="True" SelectionChanged="Qlhd_cb_tinhtrang_changed">
                            <ComboBoxItem Content="Hợp đồng đã duyệt"  />
                            <ComboBoxItem Content="Hợp đồng chờ duyệt"/>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" >
                        <Button x:Name="Qlhd_btn_duyet" Cursor="Hand" Content="Duyệt" Margin="50,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="Qlhd_btn_duyet_Click" Style="{StaticResource MyStyle_Button}"/>
                        <Button x:Name="Qlhd_btn_giahan" Cursor="Hand" Content="Gia hạn" Margin="150,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Qlhd_btn_giahan_Click" Style="{StaticResource MyStyle_Button}"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" >
                        <Label Content="Tìm kiếm với mã hợp đồng/đối tác" FontStyle="Italic" HorizontalAlignment="Center"  FontSize="13"  Margin="0,30,0,0"/>

                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <ComboBox x:Name="Qlhd_cb_timkiem" Cursor="Hand" Background="LightSkyBlue" Margin="0,0,0,0" Height="32"   Width="110"  Style="{StaticResource MyStyle_ComboBox}" AllowDrop="True" SelectionChanged="Qlhd_cb_timkiem_changed">
                            <ComboBoxItem Content="MaHD"  />
                            <ComboBoxItem Content="MaDT"/>
                        </ComboBox>
                        <Label Content="Mã hợp đồng"  Margin="0, 80,0,0" Style="{StaticResource MyStyle_Label}"/>
                        <Label Content="Số chi nhánh"  Margin="0, 130,0,0" Style="{StaticResource MyStyle_Label}"/>
                        <Label Content="Mã đối tác"       Margin="0,180,0,0" Style="{StaticResource MyStyle_Label}"/>

                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="3">
                        <Label Content="Ngày bắt đầu"        Margin="0, 80,0,0" Style="{StaticResource MyStyle_Label}"/>
                        <Label Content="Thời hạn (năm)" Margin="0,130,0,0" Style="{StaticResource MyStyle_Label}"/>
                        <Label Content="Tình trạng"   Margin="0,180,0,0" Style="{StaticResource MyStyle_Label}"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2">
                        <TextBox x:Name="Qlhd_tb_timkiem" Margin="0,0,0,0" Background="#ebecf0" Height="32"  Width="180" Style="{StaticResource MyStyle_TextBox}"/>
                        <Button x:Name="Qlhd_btn_timkiem" Cursor="Hand"  Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="32" Width="32"   Click="Qlhd_btn_timkiem_Click" Style="{StaticResource MyStyle_Button}"
                                >
                            <Image Source="icon\timkiem.jpeg" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="32"></Image>

                        </Button>


                        <TextBox x:Name="Qlhd_tb_mahd" Margin="0,80,0,0"   Width="180" Style="{StaticResource MyStyle_ReadOnlyTextbox}"/>
                        <TextBox x:Name="Qlhd_tb_sochinhanh" Margin="0,130,0,0" Width="180" Style="{StaticResource MyStyle_ReadOnlyTextbox}"/>
                        <TextBox x:Name="Qlhd_tb_madoitac" Margin="0,180,0,0" Width="180"  Style="{StaticResource MyStyle_ReadOnlyTextbox}"/>

                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="4">
                        <DatePicker x:Name="Qlhd_dp_ngaybatdau" Margin="0,80,0,0" Width="180" Style="{StaticResource MyStyle_DatePicker}"/>
                        <TextBox x:Name="Qlhd_tb_thoihan" Margin="0,130,0,0"   Width="180"  Style="{StaticResource MyStyle_TextBox}"/>
                        <TextBox x:Name="Qlhd_tb_tinhtrang" Margin="0,180,0,0"  Width="180"  Style="{StaticResource MyStyle_ReadOnlyTextbox}"/>

                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="39*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="264*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="Qlhd_lb_errorout"  
                                Content="" 
                                Margin="0,0,0,0"
                                Style="{StaticResource MyStyle_Label}" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Top" Grid.Column="2"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="2" Background="LightSkyBlue" Margin="10,10,10,0">
                        <DataGrid x:Name="Qlhd_datagrid"
                                          AutoGenerateColumns="False"
                                          Loaded="Qlhd_datagrid_Loaded"
                                          IsReadOnly="True"
                                          HorizontalContentAlignment="Center" HorizontalAlignment="Center" SelectionChanged="Qlhd_datagrid_SelectionChanged"
                                  >
                            <DataGrid.Columns>
                                <!--<DataGridTextColumn Width="*"/>-->
                                <DataGridTextColumn Header="Mã hợp đồng"  Binding="{Binding Path=MaHopDong}"  Width="*" />
                                <DataGridTextColumn Header="SL chi nhánh" Binding="{Binding Path=SoChiNhanh}" Width="*" />
                                <DataGridTextColumn Header="Ngày bắt đầu" Binding="{Binding Path=NgayBatDau}" Width="*" />
                                <DataGridTextColumn Header="Thời hạn" Binding="{Binding Path=ThoiHan}" Width="*" />
                                <DataGridTextColumn Header="Mã đối tác" Binding="{Binding Path=MaDoiTac}"  Width="*" />
                                <DataGridTextColumn Header="Tình trạng" Binding="{Binding Path=XetDuyet}" Width="*" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
                <!--Hết item Cấp quyền-->
            </TabItem>


        </TabControl>

        <!--Button đăng xuất-->
        <Button x:Name="btn_dangxuat" Margin="35,20" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Click="Btn_dangxuat_Click_1"
                BorderThickness="0"
                Background="Transparent"
                >
            <Border CornerRadius="5" Background="AliceBlue">
                <StackPanel >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Image Source="icon/logout.png" Margin="5" Height="25" Width="25" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock FontSize="15" Text="Đăng xuất" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Border>
        </Button>
    </Grid>
</Window>
