TaiXe_Window.xaml

<Window x:Class="Csdhnc_N19_BanHang.TaiXe_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Csdhnc_N19_BanHang"
        mc:Ignorable="d"
        Background="#0096AE"
        MinHeight="600" 
        MinWidth="875"                      
        WindowStartupLocation="CenterScreen"
        Icon="icon/windows.png"
        Height="620" 
        Width="977"
        Title="Tài xế">
    <Window.Resources>
        <Style x:Key="MyStyle_GridBackground"  TargetType="Grid">
            <Setter Property="Background" Value="Transparent"/>

        </Style>
        <!--Định dạng cho Label-->
        <Style x:Key="MyStyle_Label"  TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
        
        <!--Định dạng cho Button-->
        <Style x:Key="MyStyle_Button"  TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <!--Định dạng cho Textbox-->
        <Style x:Key="MyStyle_TextBox"  TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <!--Định dạng cho Textbox thong tin-->
        <Style x:Key="MyStyle_TextBox_thongtin"  TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <!--Định dạng cho ReadOnlyTextbox-->
        <Style x:Key="MyStyle_ReadOnlyTextbox"  TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Background" Value="#ebecf0"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <!--Định dạng cho ReadOnlyTextbox-->
        <Style x:Key="MyStyle_ReadOnlyTextbox_thongtin"  TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#ebecf0"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <!--Định dạng cho DatePicker-->
        <Style x:Key="MyStyle_DatePicker"  TargetType="DatePicker">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <!--Định dạng cho ComboBox-->
        <Style x:Key="MyStyle_ComboBox"  TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <!--Định dạng cho PasswordBox-->
        <Style x:Key="MyStyle_PasswordBox"  TargetType="PasswordBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="CellRightAlign">
            <Setter Property="Control.HorizontalAlignment" Value="Right" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Margin="0,0,0,0" BorderBrush ="Gainsboro" TabStripPlacement="Left" FontSize="16">
            <!--Định dạng memu-->
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="0" BorderBrush="Gainsboro" CornerRadius="4,4,4,4" Margin="2,3,4,3">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="20,10, 0, 0"
                                        Height="50"
                                        Width="150"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#65CDD5" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <!--Cửa số Thông tin-->
            <TabItem Header="Thông tin" Loaded="Tt_loaded" >
                <TabControl Margin="10" BorderBrush ="Gainsboro">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="Cyan" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <!--Bắt đầu Thông tin cá nhân-->
                    <TabItem Header="Thông tin cá nhân" Loaded="TabItem_Loaded_1">
                        <Grid Style="{StaticResource MyStyle_GridBackground}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition MinWidth="220" MaxWidth="350"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition MinWidth="220" MaxWidth="350"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="370"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1" Grid.Column="3"   >
                                <Image Source="icon/user.jpg" HorizontalAlignment="Left" Height="70" Width="70"></Image>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="1" >
                                <Label FontSize="18" Content="Mã tài xế" Margin="0,20,0,0" Style="{StaticResource MyStyle_Label}"/>
                                <Label FontSize="18" Content="CMND" Margin="0,70,0,0" Style="{StaticResource MyStyle_Label}"/>
                                <Label FontSize="18" Content="Họ tên" Margin="0,120,0,0" Style="{StaticResource MyStyle_Label}"/>
                                <Label FontSize="18" Content="Tỉnh" Margin="0,170,0,0" Style="{StaticResource MyStyle_Label}"/>
                                <Label FontSize="18" Content="Quận" Margin="0,220,0,0" Style="{StaticResource MyStyle_Label}"/>
                                <Label FontSize="18" Content="Địa chỉ" Margin="0,270,0,0" Style="{StaticResource MyStyle_Label}"/>

                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="3" >
                                <Label FontSize="18" Content="SĐT" Margin="0,20,0,0" Style="{StaticResource MyStyle_Label}"/>
                                <Label FontSize="18" Content="Email" Margin="0,70,0,0" Style="{StaticResource MyStyle_Label}"/>
                                <Label FontSize="18" Content="Biển số xe" Margin="0,120,0,0" Style="{StaticResource MyStyle_Label}"/>
                                <Label FontSize="18" Content="Số tài khoản" Margin="0,170,0,0" Style="{StaticResource MyStyle_Label}"/>
                                <Label FontSize="18" Content="Ngân hàng" Margin="0,220,0,0" Style="{StaticResource MyStyle_Label}"/>
                                <Label FontSize="18" Content="Số dư" Margin="0,270,0,0" Style="{StaticResource MyStyle_Label}"/>

                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="2"  >
                                <TextBox x:Name="Tt_tb_mataixe" Height="34" FontSize="18"  Margin="0,20,0,0" Width="200" Style="{StaticResource MyStyle_ReadOnlyTextbox_thongtin}"/>
                                <TextBox x:Name="Tt_tb_cmnd" Height="34" FontSize="18"  Margin="0,70,0,0" Width="200" Style="{StaticResource MyStyle_ReadOnlyTextbox_thongtin}" />
                                <TextBox  x:Name="Tt_tb_hoten" Height="34" FontSize="18" Margin="0,120,0,0" Width="200" Style="{StaticResource MyStyle_TextBox_thongtin}"/>
                                <TextBox  x:Name="Tt_tb_tinh" Height="34" FontSize="18" Margin="0,170,0,0" Width="200" Style="{StaticResource MyStyle_TextBox_thongtin}"/>
                                <TextBox  x:Name="Tt_tb_quan" Height="34" FontSize="18" Margin="0,220,0,0" Width="200" Style="{StaticResource MyStyle_TextBox_thongtin}"/>
                                <TextBox  x:Name="Tt_tb_diachi" Height="34" FontSize="18" Margin="0,270,0,0" Width="200" Style="{StaticResource MyStyle_TextBox_thongtin}"/>

                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="4"  >
                                <TextBox x:Name="Tt_tb_sdt" Height="34" FontSize="18"  Margin="0,20,0,0" Width="200" Style="{StaticResource MyStyle_TextBox_thongtin}"/>
                                <TextBox x:Name="Tt_tb_email" Height="34" FontSize="18"  Margin="0,70,0,0" Width="200" Style="{StaticResource MyStyle_TextBox_thongtin}"/>
                                <TextBox  x:Name="Tt_tb_biensoxe" Height="34" FontSize="18" Margin="0,120,0,0" Width="200" Style="{StaticResource MyStyle_TextBox_thongtin}"/>
                                <TextBox  x:Name="Tt_tb_sotaikhoan" Height="34" FontSize="18" Margin="0,170,0,0" Width="200" Style="{StaticResource MyStyle_TextBox_thongtin}"/>
                                <TextBox  x:Name="Tt_tb_nganhang" Height="34" FontSize="18" Margin="0,220,0,0" Width="200" Style="{StaticResource MyStyle_TextBox_thongtin}"/>

                                <TextBox  x:Name="Tt_tb_sodu" Height="34" FontSize="18" Margin="0,270,0,0" Width="200" Style="{StaticResource MyStyle_ReadOnlyTextbox_thongtin}"/>
                                <Button x:Name="TT_bt_capnhatthongtin" Margin="0,200,0,0"  Content="Cập nhật" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="90" Height="34" FontSize="18" Click="Tt_capnhatthongtin_click"/>

                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Margin="0.2,0,-0.2,79.6" Grid.RowSpan="2"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="39*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="264*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="Tt_lb_thongtincanhan_errorout"  
                                Content="" 
                                Margin="0,0,0,0"
                                Style="{StaticResource MyStyle_Label}" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Bottom" Grid.Column="2"/>
                            </Grid>

                        </Grid>

                    </TabItem>
                    <!--Kết thúc Thông tin cá nhân
                    Bắt đầu đổi mat khẩu-->
                    <TabItem Header="Đổi mật khẩu" Loaded="Tt_doimatkhau_loaded" >
                        <Grid Style="{StaticResource MyStyle_GridBackground}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="190"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="300"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            
                            <Grid Grid.Row="1" Grid.Column="3">
                                <Image Source="icon\pass1.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50"></Image>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="2" >
                                <Label Content="Tên đăng nhập" Height="34" FontSize="18" Margin="0,0,0,0" Style="{StaticResource MyStyle_Label}"/>
                                <Label Content="Mật khẩu cũ" Height="34" FontSize="18" Margin="0,50,0,0" Style="{StaticResource MyStyle_Label}"/>
                                <Label Content="Mật khẩu" Height="34" FontSize="18" Margin="0,100,0,0" Style="{StaticResource MyStyle_Label}"/>
                                <Label Content="Nhập lại mật khẩu" Height="34" FontSize="18" Margin="0,150,0,0" Style="{StaticResource MyStyle_Label}"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Margin="0.2,0,-0.2,49.2" Grid.RowSpan="2">
                                <Label x:Name="Tt_lb_doimatkhau_errorout"  
                               Content="" 
                               Margin="0,0,0,5"
                               Style="{StaticResource MyStyle_Label}" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom"/>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="3" >
                                <TextBox x:Name="TT_tb_taikhoan"  Height="34" FontSize="18"  IsReadOnly="True" Margin="0,0,0,0" Width="250" Style="{StaticResource MyStyle_ReadOnlyTextbox}" Grid.ColumnSpan="2"/>
                                <PasswordBox x:Name="TT_tb_matkhaucu"  Height="34" FontSize="18"  Margin="0,50,0,0"  Width="250" Style="{StaticResource MyStyle_PasswordBox}" Grid.ColumnSpan="2"/>
                                <PasswordBox x:Name="TT_tb_matkhaumoi"   Height="34" FontSize="18" Margin="0,100,0,0"  Width="250" Style="{StaticResource MyStyle_PasswordBox}" Grid.ColumnSpan="2"/>
                                <PasswordBox x:Name="TT_tb_matkhaumoi_2"  Height="34" FontSize="18"  Margin="0,150,0,0"  Width="250" Style="{StaticResource MyStyle_PasswordBox}" Grid.ColumnSpan="2"/>
                                <Button x:Name="TT_bt_capnhatmatkhau" Margin="0,200,0,0"  Content="Cập nhật" Grid.Column="1" HorizontalAlignment="Right"  Width="90" Height="34" FontSize="18" Click="Tt_capnhatmatkhau_click"/>
                            </Grid>

                        </Grid>
                    </TabItem>
                </TabControl>
                <!--Hết item Thông tin-->
            </TabItem>
            <!--Bắt đầu item Quản lí tài khoản-->
            <TabItem Header="Đơn hàng" Loaded="TabItem_DH_Loaded">
                <Grid Style="{StaticResource MyStyle_GridBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="0.75*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
                        <ComboBox x:Name="Dh_cb_loaidon"  Cursor="Hand" Background="LightSkyBlue" Margin="0,0,0,0"  Width="160" Style="{StaticResource MyStyle_ComboBox}" AllowDrop="True" SelectionChanged="Dh_cb_loaidon_changed">
                            <ComboBoxItem Content="Đơn chờ giao"  />
                            <ComboBoxItem Content="Đơn đang giao"  />
                            <ComboBoxItem Content="Đơn đã giao"  />
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2" >
                        <Label Content="Mã đơn"   FontSize="14"  Margin="0, 0,0,0" Style="{StaticResource MyStyle_Label}"/>
                        <Label Content="Tên khách"  FontSize="14"    Margin="0, 35,0,0" Style="{StaticResource MyStyle_Label}"/>

                        <Label Content="Địa chỉ"  FontSize="14"    Margin="0, 70,0,0" Style="{StaticResource MyStyle_Label}"/>
                        <Label Content="Quận"  FontSize="14"    Margin="0, 105,0,0" Style="{StaticResource MyStyle_Label}"/>

                        <Label Content="Phí ship" FontSize="14"  Margin="0,140,0,0" Style="{StaticResource MyStyle_Label}"/>
                        <Label Content="Tổng tiền" FontSize="14"  Margin="0,175,0,0" Style="{StaticResource MyStyle_Label}"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="3" >
                        <TextBox x:Name="Dh_tb_madonhang" Margin="0,0,0,0" Height="25"  MinWidth="200" MaxWidth="300" Style="{StaticResource MyStyle_ReadOnlyTextbox}" />
                        <TextBox x:Name="Dh_tb_tenkhach" Margin="0,35,0,0"  Height="25" MinWidth="200" MaxWidth="300" Style="{StaticResource MyStyle_ReadOnlyTextbox}" />

                        <TextBox x:Name="Dh_tb_diachicuthe" Margin="0,70,0,0" Height="25"  MinWidth="200" MaxWidth="300" Style="{StaticResource MyStyle_ReadOnlyTextbox}" />
                        <TextBox x:Name="Dh_tb_quan" Margin="0,105,0,0" Height="25"  MinWidth="200" MaxWidth="300" Style="{StaticResource MyStyle_ReadOnlyTextbox}" />

                        <TextBox x:Name="Dh_tb_phiship" Margin="0,140,0,0" Height="25" MinWidth="200"  MaxWidth="300" Style="{StaticResource MyStyle_ReadOnlyTextbox}"  />
                        <TextBox x:Name="Dh_tb_tongtien" Margin="0,175,0,0" Height="25" MinWidth="200"  MaxWidth="300" Style="{StaticResource MyStyle_ReadOnlyTextbox}" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                        <Button x:Name="Dh_bt_nhandon" Cursor="Hand"  Content="Nhận đơn"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="90" Height="28" FontSize="16" Click="Dh_bt_nhandon_click"/>

                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="3" >
                        <Button x:Name="Dh_bt_huydon" Cursor="Hand" Content="Hủy đơn"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="90" Height="28" FontSize="16" Click="Dh_bt_huydon_click"/>
                        <Button x:Name="Dh_bt_hoantat" Cursor="Hand" 
                                Content="Đã giao" Margin="80,0,0,0" 
                                HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="90" Height="28" FontSize="16" Click="Dh_bt_dagiao_click"/>

                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,0,0,0">
                        <Label x:Name="Dh_lb_errorout"  
                               Content="" 
                               Margin="0,0,0,5"
                               Style="{StaticResource MyStyle_Label}" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="5,0,0,0">
                        <DataGrid x:Name="Ctdh_datagrid" 
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  HorizontalContentAlignment="Right" HorizontalAlignment="Center"
                                  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tên món" Binding="{Binding Path=TenMon}" Width="*"/>
                                <DataGridTextColumn Header="Đơn giá" Binding="{Binding Path=Gia}" />
                                <DataGridTextColumn Header="SL" Binding="{Binding Path=Soluong}" MinWidth="40" />
                                <DataGridTextColumn Header="Rate" Binding="{Binding Path=Danhgia}"  MinWidth="40" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <!--Bảng dữ liệu-->
                    <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" Margin="10,10,10,0">
                        <DataGrid x:Name="Dh_datagrid" 
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  HorizontalContentAlignment="Center" HorizontalAlignment="Center" SelectionChanged="Dh_datagrid_SelectionChanged" Loaded="Dh_datagrid_loaded"
                                  >
                            <DataGrid.Columns>
                                <!--<DataGridTextColumn Header="STT" Binding="{Binding Path=STT}" Width="1*" CellStyle="{StaticResource CellRightAlign}"/>-->
                                <DataGridTextColumn Header="Mã đơn" SortDirection="Descending" Binding="{Binding Path=MaDonHang}" Width="*"  />
                                <DataGridTextColumn Header="Giờ đặt" Binding="{Binding Path=GioDat}" Width="*" />
                                <DataGridTextColumn Header="Ngày đặt" Binding="{Binding Path=NgayDat}" Width="*" />
                                <DataGridTextColumn Header="Tổng giá" Binding="{Binding Path=TongGia}" Width="*" />
                                <DataGridTextColumn Header="Phí ship" Binding="{Binding Path=PhiShip}" Width="*" />
                                <DataGridTextColumn Header="Tình trạng" Binding="{Binding Path=TinhTranggiao}" Width="*" />
                                <DataGridTextColumn Header="Khách hàng" Binding="{Binding Path=MaKhachHang}" Width="*" />
                                <DataGridTextColumn Header="Đối tác" Binding="{Binding Path=MaDoiTac}"  Width="*"  />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </Grid>
            </TabItem>



        </TabControl>

        <!--Button đăng xuất-->
        <Button x:Name="btn_dangxuat" Margin="35,20" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Click="Btn_dangxuat_Click_1"
                BorderThickness="0"
                Background="Transparent"
                >
            <Border CornerRadius="5" Background="AliceBlue">
                <StackPanel >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Image Source="icon/logout.png" Margin="5" Height="25" Width="25" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock FontSize="15" Text="Đăng xuất" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Border>
        </Button>
    </Grid>
</Window>                             
